<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Card UI</title>
    <link rel="stylesheet" href="flipingcard.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="logo.png" alt="logo">
                        <h5>Master Card</h5>
                    </span>
                    <img src="chip.png" alt="chip" class="chip">
                </header>

                <div class="card-details"></div>
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="number">8050 2030 3020 5040</h5>
                        <h5>Lara Rocio Cepeda</h5>
                    </div>
                    <div class="valid-date">
                        <h6>Valid Thru</h6>
                        <h5>05/28</h5>
                    </div>
                    <div class="since">
                        <h6>Since</h6>
                        <h5>05/20</h5>
                    </div>
                </div>

                <div class="card back-face">
                    <h6>
                        For custormer service call +977 434303433 or email at
                        mastercard@gmail.com
                    </h6>
                    <span class="magnetic-strip"></span>
                    <div class="signature"><i>005</i></div>
                    <h5>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deleniti unde incidunt tempora est reiciendis minus vero, officia eligendi eius quas dolorum assumenda? Illum dolor alias, reiciendis molestiae expedita ad.
                        Incidunt ut tempora quas dolore? Saepe officiis vitae, velit cum incidunt quibusdam laboriosam tenetur quam beatae. Recusandae maxime deleniti repellendus necessitatibus ducimus voluptatem ex delectus minima quis earum, tenetur nesciunt.
                        Nostrum harum, voluptatem soluta molestiae suscipit explicabo incidunt, aperiam ullam qui culpa autem accusantium dolor.
                    </h5>
                </div>

            </div>
        </div>
    </section>
</body>
</html>